# mathquiz1

./: .classpath  .gitignore  .project  README.md  pom.xml
run/: README.md
runtime/: README.md
src/main/java/com/net128/application/jsf/: RedirectNavigationHandler.java
src/main/java/com/net128/application/mathquiz/controller/: AdminBean.java  BeanCommon.java  LevelBean.java  ReportBean.java  UserBean.java  UtilBean.java
src/main/java/com/net128/application/mathquiz/controller/numeric/: Addition.java  FactorTableGenerator.java  IntOperands.java  IntOperation.java  Multiplication.java  RandomOperands.java  RandomOperandsCache.java  RoCache.java
src/main/java/com/net128/application/mathquiz/controller/reports/: ExerciseReport.java  UserReport.java
src/main/java/com/net128/application/mathquiz/controller/reports/test/: Test1.java
src/main/java/com/net128/application/mathquiz/dao/: BaseDao.java  Dao.java  SaveHook.java  SingleRefEntity.java
src/main/java/com/net128/application/mathquiz/jquery/: Fruit.java  HelloWorldListCtrl.java  XHTMLContentTypeFilter.java
src/main/java/com/net128/application/mathquiz/persistence/: PersistenceManagerBean.java
src/main/java/com/net128/application/mathquiz/persistence/entities/: Exercise.java  HighScore.java  Level.java  Session.java  SingleOperationTerm.java  User.java
src/main/java/com/net128/application/mathquiz/persistence/test/: TestUser.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: admin.xhtml  index.html  list-exercises.xhtml  list-headers.xhtml  list-scores.xhtml  list-sessions.xhtml  list-tests.xhtml  list-users.xhtml  login.xhtml  play-next.xhtml  play.xhtml  style.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: mathquiz-report.css  mathquiz.css  progressbar.css  rbuttons.css
src/main/webapp/resources/js/: math-global-init.js  math-init.js  math-report.js  play-init-gauge.js  play-next.js
src/main/webapp/resources/xml/: gauge.xml
